<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="background_img" fitHeight="520.0" fitWidth="936.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/menu/menu_background.png" />
         </image>
      </ImageView>
      <ImageView id="title_img" fitHeight="188.0" fitWidth="660.0" layoutX="47.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/menu/title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="247.0" layoutX="327.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/menu/play_button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="277.0" layoutX="327.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/menu/shop_button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
